# GasoSystem

./: Gazify.sln
Gazify.web/: Gazify.Web.csproj  GlobalUsings.cs  Program.cs  appsettings.json  libman.json
Gazify.web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Gazify.web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Gazify.web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Gazify.web/Controllers/: GasController.cs  HomeController.cs  SubscribersController.cs  UsersController.cs  ValuesController.cs
Gazify.web/Core/Consts/: AppRoles.cs  EmailTemplates.cs  Errors.cs  RegexPatterns.cs  SubscriberStatus.cs  SubscriptionStatus.cs
Gazify.web/Core/Mapping/: MappingProfile.cs
Gazify.web/Core/Models/: ApplicationUser.cs  Area.cs  BaseModel.cs  Gas.cs  Governorate.cs  Subscriber.cs  Subscription.cs
Gazify.web/Core/ViewModels/: ErrorViewModel.cs  ResetPasswordFormViewModel.cs  SearchFormViewModel.cs  SubscriberFormViewModel.cs  SubscriberSearchResultViewModel.cs  SubscriberViewModel.cs  SubscriptionViewModel.cs  UserFormViewModel.cs  UserViewModel.cs
Gazify.web/Data/: ApplicationDbContext.cs
Gazify.web/Filters/: AjaxOnlyAttribute.cs  HangfireAuthorizationFilter.cs
Gazify.web/Helpers/: ActiveTag.cs  ApplicationUserClaimsPrincipalFactory.cs
Gazify.web/Migrations/: 20230704192954_AddGasTable.Designer.cs  20230704192954_AddGasTable.cs  ApplicationDbContextModelSnapshot.cs
Gazify.web/Properties/: launchSettings.json
Gazify.web/Seeds/: DefaultRoles.cs  DefaultUsers.cs
Gazify.web/Services/: EmailBodyBuilder.cs  EmailSender.cs  IEmailBodyBuilder.cs  IImageService.cs  ImageService.cs
Gazify.web/Settings/: MailSettings.cs
Gazify.web/Tasks/: HangfireTasks.cs  HnagfireTasks.cs
Gazify.web/Views/: _ViewImports.cshtml
Gazify.web/Views/Gas/: Index.cshtml  _Form.cshtml  _GasRow.cshtml
Gazify.web/Views/Home/: Index.cshtml
Gazify.web/Views/Shared/: _Aside.cshtml  _Header.cshtml  _Layout.cshtml  _Modal.cshtml
Gazify.web/Views/Subscribers/: Details.cshtml  Form.cshtml  Index.cshtml  _Result.cshtml  _SubscriptionRow.cshtml
Gazify.web/Views/Users/: Index.cshtml  _Form.cshtml  _ResetPasswordForm.cshtml  _UserRow.cshtml
Gazify.web/wwwroot/assets1/js/: widgets.bundle.js
Gazify.web/wwwroot/css/: site.css
Gazify.web/wwwroot/js/: Categories.js  books-details.js  books.js  rental-form.js  site.js
