<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Gazify-086B6F6B-4165-49DA-BFFD-EE73DC8E56AE</UserSecretsId>
    <AnalysisLevel>7.0</AnalysisLevel>
    <AssemblyName>Gazify</AssemblyName>
    <RootNamespace>Gazify</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets1\media\svg\avatars\001-boy.svg" />
    <None Include="wwwroot\assets1\media\svg\avatars\002-girl.svg" />
    <None Include="wwwroot\assets1\media\svg\avatars\003-girl-1.svg" />
    <None Include="wwwroot\assets1\media\svg\avatars\004-boy-1.svg" />
    <None Include="wwwroot\assets1\media\svg\avatars\005-girl-2.svg" />
    <None Include="wwwroot\assets1\media\svg\avatars\006-girl-3.svg" />
    <None Include="wwwroot\assets1\media\svg\avatars\007-boy-2.svg" />
    <None Include="wwwroot\assets1\media\svg\avatars\008-boy-3.svg" />
    <None Include="wwwroot\assets1\media\svg\avatars\009-boy-4.svg" />
    <None Include="wwwroot\assets1\media\svg\avatars\010-girl-4.svg" />
    <None Include="wwwroot\assets1\media\svg\avatars\011-boy-5.svg" />
    <None Include="wwwroot\assets1\media\svg\avatars\012-girl-5.svg" />
    <None Include="wwwroot\assets1\media\svg\avatars\013-girl-6.svg" />
    <None Include="wwwroot\assets1\media\svg\avatars\014-girl-7.svg" />
    <None Include="wwwroot\assets1\media\svg\avatars\015-boy-6.svg" />
    <None Include="wwwroot\assets1\media\svg\avatars\016-boy-7.svg" />
    <None Include="wwwroot\assets1\media\svg\avatars\017-girl-8.svg" />
    <None Include="wwwroot\assets1\media\svg\avatars\018-girl-9.svg" />
    <None Include="wwwroot\assets1\media\svg\avatars\019-girl-10.svg" />
    <None Include="wwwroot\assets1\media\svg\avatars\020-girl-11.svg" />
    <None Include="wwwroot\assets1\media\svg\avatars\021-boy-8.svg" />
    <None Include="wwwroot\assets1\media\svg\avatars\022-girl-12.svg" />
    <None Include="wwwroot\assets1\media\svg\avatars\023-girl-13.svg" />
    <None Include="wwwroot\assets1\media\svg\avatars\024-boy-9.svg" />
    <None Include="wwwroot\assets1\media\svg\avatars\025-girl-14.svg" />
    <None Include="wwwroot\assets1\media\svg\avatars\026-boy-10.svg" />
    <None Include="wwwroot\assets1\media\svg\avatars\027-girl-15.svg" />
    <None Include="wwwroot\assets1\media\svg\avatars\028-girl-16.svg" />
    <None Include="wwwroot\assets1\media\svg\avatars\029-boy-11.svg" />
    <None Include="wwwroot\assets1\media\svg\avatars\030-girl-17.svg" />
    <None Include="wwwroot\assets1\media\svg\avatars\031-boy-12.svg" />
    <None Include="wwwroot\assets1\media\svg\avatars\032-boy-13.svg" />
    <None Include="wwwroot\assets1\media\svg\avatars\033-girl-18.svg" />
    <None Include="wwwroot\assets1\media\svg\avatars\034-boy-14.svg" />
    <None Include="wwwroot\assets1\media\svg\avatars\035-boy-15.svg" />
    <None Include="wwwroot\assets1\media\svg\avatars\036-girl-19.svg" />
    <None Include="wwwroot\assets1\media\svg\avatars\037-girl-20.svg" />
    <None Include="wwwroot\assets1\media\svg\avatars\038-boy-16.svg" />
    <None Include="wwwroot\assets1\media\svg\avatars\039-girl-21.svg" />
    <None Include="wwwroot\assets1\media\svg\avatars\040-boy-17.svg" />
    <None Include="wwwroot\assets1\media\svg\avatars\041-girl-22.svg" />
    <None Include="wwwroot\assets1\media\svg\avatars\042-girl-23.svg" />
    <None Include="wwwroot\assets1\media\svg\avatars\043-boy-18.svg" />
    <None Include="wwwroot\assets1\media\svg\avatars\044-boy-19.svg" />
    <None Include="wwwroot\assets1\media\svg\avatars\045-boy-20.svg" />
    <None Include="wwwroot\assets1\media\svg\avatars\046-girl-24.svg" />
    <None Include="wwwroot\assets1\media\svg\avatars\047-girl-25.svg" />
    <None Include="wwwroot\assets1\media\svg\avatars\048-boy-21.svg" />
    <None Include="wwwroot\assets1\media\svg\avatars\049-boy-22.svg" />
    <None Include="wwwroot\assets1\media\svg\avatars\050-girl-26.svg" />
    <None Include="wwwroot\assets1\media\svg\avatars\blank-dark.svg" />
    <None Include="wwwroot\assets1\media\svg\avatars\blank.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\adidas-9.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\adidas.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\airbnb-2.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\alcatel-mobile-3.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\amazon-dark.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\amazon.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\android-wordmark.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\angular-3.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\angular-icon-1.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\angular-icon.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\angular.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\aon.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\apigee.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\apple-black-dark.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\apple-black.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\apple-itunes.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\aries-2.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\asml-1.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\aspnetzero.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\atica.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\audi-11.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\aven.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\avis-1.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\avocode-inc.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\balloon.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\banco-santander-logo.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\beats-electronics.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\bebo.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\behance.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\biman-airlines-classic-logo.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\bookingcom-1.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\bootstrap-4.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\bootstrap-5.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\bootstrap5.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\bose.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\bp-2.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\bp-3.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\brantano.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\bride.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\british-council-1.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\brondi.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\campingaz-1.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\canon-logo.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\carrols.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\casio.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\caterpillar-2.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\citrix-6002.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\code-lab.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\codeigniter.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\comcast.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\conair.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\costa-2.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\costco-wholesale-logo.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\css-5.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\decathlon-logo.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\deloitte-1.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\depend.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\diesel-5.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\disqus.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\django-community.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\dribbble-2.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\dribbble-icon-1.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\dribbble-pink.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\duolingo.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\dynamac.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\ebay.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\ember.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\envato-2.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\envato.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\eolic-energy.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\espacio-urbano.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\etoys-com.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\facebook-1.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\facebook-2.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\facebook-3.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\facebook-4.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\facebook-5.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\farmers-insurance-3.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\figma-1.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\foursquare.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\fox-hub.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\friday-s.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\fujifilm.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\funding-circle.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\gab.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\garmin-1.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\general-electric.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\github-1.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\github-2.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\github-icon.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\github.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\gitlab.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\google-icon.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\google-photos.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\google-play-store.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\google-podcasts.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\google-tag-manager.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\gradiente-2.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\gulp-1.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\gulp.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\hbo.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\heavylift.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\hilton-buenos-aires.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\himel.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\honda-7.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\hp-2.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\hp-3.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\hp-hewlett-packard.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\html5.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\huggies-2.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\ikon-1.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\infography.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\instagram-2-1.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\instagram-2016.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\intermarche-2.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\invision.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\javascript-2.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\javascript-4.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\javascript.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\jelcz.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\jfits.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\jquery-2.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\jquery.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\kanba.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\keysight-logo.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\kickstarter.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\komatsu-3.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\koni-special.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\kpmg.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\laravel-2.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\last-fm-1.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\layer.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\leaf.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\leclerc-1.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\legrand.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\leica-2.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\levis.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\lg-electronics.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\lidl-supermarkets.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\linkedin-1.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\linkedin-2.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\linkedin-3.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\linkedin.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\lloyds-of-london-logo.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\mastercard-icon.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\maxis-communications-logo.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\metro-1.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\metro-4.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\metro-by-t-mobile.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\microsoft-5.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\miller-6.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\minol.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\mnd.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\msn.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\mysql-2.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\nasa.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\nestle-4.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\new-beko-logo.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\nike-4.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\node-sass.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\noht.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\npm.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\ocaml.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\oger-tours.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\origin-4.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\paypie.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\pinterest-p.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\pinterest.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\plurk.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\puma-logo.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\python-5.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\quilosa.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\react-native-firebase-1.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\react-router.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\react.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\recycling.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\redbull.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\reddit.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\rgb.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\sass-1.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\seat-pg.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\sentry-3.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\shell.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\siplast.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\slack-icon.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\slack-new-logo.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\slack.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\smartphone.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\snowbird.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\soriana-logo-1.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\sparkpost.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\spotify-2.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\spotify-logo.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\spotify.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\spring-3.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\sprint-nextel.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\stabilo.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\strava-wordmark-1.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\stream-1.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\super-cuts.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\suzuki-motor-corporation-logo.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\suzuki.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\swarm.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\syngenta.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\telegram-2.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\telegram.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\tempstar.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\the-blockchain-group-tbg.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\thomas-1.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\thuisbezorgd.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\thule-2.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\ticketmaster-5.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\tofas-logo.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\tower.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\treva.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\trimble-2.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\trivago.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\truman.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\tumblr.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\tvit.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\twitch-2.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\twitch.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\twitter-2.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\twitter.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\typescript-1.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\unilever-2.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\university-of-cambridge.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\urw-software.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\verizon-2015.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\vimeo-icon.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\vimeo.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\visa-icon.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\visa.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\vodafone.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\volicity-9.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\vue-9.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\vype.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\webasto-logo.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\webpack-icon.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\webpack.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\west-marine.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\worth.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\xing-icon.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\youtube-2.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\youtube-3.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\youtube-play.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\youtube.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\ziprecruiter-blacktext.svg" />
    <None Include="wwwroot\assets1\media\svg\brand-logos\zurich-logo.svg" />
    <None Include="wwwroot\assets1\media\svg\card-logos\american-express-dark.svg" />
    <None Include="wwwroot\assets1\media\svg\card-logos\american-express.svg" />
    <None Include="wwwroot\assets1\media\svg\card-logos\bitcoin 1.svg" />
    <None Include="wwwroot\assets1\media\svg\card-logos\dark\american-express.svg" />
    <None Include="wwwroot\assets1\media\svg\card-logos\dark\mastercard.svg" />
    <None Include="wwwroot\assets1\media\svg\card-logos\dark\visa.svg" />
    <None Include="wwwroot\assets1\media\svg\card-logos\mastercard-dark.svg" />
    <None Include="wwwroot\assets1\media\svg\card-logos\mastercard.svg" />
    <None Include="wwwroot\assets1\media\svg\card-logos\visa-dark.svg" />
    <None Include="wwwroot\assets1\media\svg\card-logos\visa.svg" />
    <None Include="wwwroot\assets1\media\svg\coins\binance.svg" />
    <None Include="wwwroot\assets1\media\svg\coins\bitcoin.svg" />
    <None Include="wwwroot\assets1\media\svg\coins\chainlink.svg" />
    <None Include="wwwroot\assets1\media\svg\coins\coin.svg" />
    <None Include="wwwroot\assets1\media\svg\coins\ethereum.svg" />
    <None Include="wwwroot\assets1\media\svg\coins\filecoin.svg" />
    <None Include="wwwroot\assets1\media\svg\files\ai-dark.svg" />
    <None Include="wwwroot\assets1\media\svg\files\ai.svg" />
    <None Include="wwwroot\assets1\media\svg\files\blank-image-dark.svg" />
    <None Include="wwwroot\assets1\media\svg\files\blank-image.svg" />
    <None Include="wwwroot\assets1\media\svg\files\css-dark.svg" />
    <None Include="wwwroot\assets1\media\svg\files\css.svg" />
    <None Include="wwwroot\assets1\media\svg\files\dark\ai.svg" />
    <None Include="wwwroot\assets1\media\svg\files\dark\css.svg" />
    <None Include="wwwroot\assets1\media\svg\files\dark\doc.svg" />
    <None Include="wwwroot\assets1\media\svg\files\dark\folder-document.svg" />
    <None Include="wwwroot\assets1\media\svg\files\dark\pdf.svg" />
    <None Include="wwwroot\assets1\media\svg\files\dark\sql.svg" />
    <None Include="wwwroot\assets1\media\svg\files\dark\tif.svg" />
    <None Include="wwwroot\assets1\media\svg\files\dark\upload.svg" />
    <None Include="wwwroot\assets1\media\svg\files\dark\xml.svg" />
    <None Include="wwwroot\assets1\media\svg\files\doc-dark.svg" />
    <None Include="wwwroot\assets1\media\svg\files\doc.svg" />
    <None Include="wwwroot\assets1\media\svg\files\folder-document-dark.svg" />
    <None Include="wwwroot\assets1\media\svg\files\folder-document.svg" />
    <None Include="wwwroot\assets1\media\svg\files\pdf-dark.svg" />
    <None Include="wwwroot\assets1\media\svg\files\pdf.svg" />
    <None Include="wwwroot\assets1\media\svg\files\sql-dark.svg" />
    <None Include="wwwroot\assets1\media\svg\files\sql.svg" />
    <None Include="wwwroot\assets1\media\svg\files\tif-dark.svg" />
    <None Include="wwwroot\assets1\media\svg\files\tif.svg" />
    <None Include="wwwroot\assets1\media\svg\files\upload-dark.svg" />
    <None Include="wwwroot\assets1\media\svg\files\upload.svg" />
    <None Include="wwwroot\assets1\media\svg\files\xml-dark.svg" />
    <None Include="wwwroot\assets1\media\svg\files\xml.svg" />
    <None Include="wwwroot\assets1\media\svg\food-icons\cheeseburger.svg" />
    <None Include="wwwroot\assets1\media\svg\food-icons\cheesecake.svg" />
    <None Include="wwwroot\assets1\media\svg\food-icons\coffee.svg" />
    <None Include="wwwroot\assets1\media\svg\food-icons\salad.svg" />
    <None Include="wwwroot\assets1\media\svg\food-icons\spaghetti.svg" />
    <None Include="wwwroot\assets1\media\svg\general\rhone.svg" />
    <None Include="wwwroot\assets1\media\svg\humans\custom-1.svg" />
    <None Include="wwwroot\assets1\media\svg\illustrations\easy\1-dark.svg" />
    <None Include="wwwroot\assets1\media\svg\illustrations\easy\1.svg" />
    <None Include="wwwroot\assets1\media\svg\illustrations\easy\2-dark.svg" />
    <None Include="wwwroot\assets1\media\svg\illustrations\easy\2.svg" />
    <None Include="wwwroot\assets1\media\svg\illustrations\easy\3-dark.svg" />
    <None Include="wwwroot\assets1\media\svg\illustrations\easy\3.svg" />
    <None Include="wwwroot\assets1\media\svg\illustrations\easy\4.svg" />
    <None Include="wwwroot\assets1\media\svg\illustrations\easy\5.svg" />
    <None Include="wwwroot\assets1\media\svg\illustrations\easy\6.svg" />
    <None Include="wwwroot\assets1\media\svg\illustrations\easy\7.svg" />
    <None Include="wwwroot\assets1\media\svg\illustrations\easy\8.svg" />
    <None Include="wwwroot\assets1\media\svg\illustrations\easy\9.svg" />
    <None Include="wwwroot\assets1\media\svg\illustrations\landing.svg" />
    <None Include="wwwroot\assets1\media\svg\illustrations\sigma\illustration-realestate.svg" />
    <None Include="wwwroot\assets1\media\svg\illustrations\sigma\question.svg" />
    <None Include="wwwroot\assets1\media\svg\illustrations\sigma\volume-1-dark.svg" />
    <None Include="wwwroot\assets1\media\svg\illustrations\sigma\volume-1.svg" />
    <None Include="wwwroot\assets1\media\svg\misc\eolic-energy.svg" />
    <None Include="wwwroot\assets1\media\svg\misc\hot-air-balloon.svg" />
    <None Include="wwwroot\assets1\media\svg\misc\infography.svg" />
    <None Include="wwwroot\assets1\media\svg\misc\octagon.svg" />
    <None Include="wwwroot\assets1\media\svg\misc\puzzle.svg" />
    <None Include="wwwroot\assets1\media\svg\misc\recycling.svg" />
    <None Include="wwwroot\assets1\media\svg\misc\retweet.svg" />
    <None Include="wwwroot\assets1\media\svg\misc\smartphone-2-dark.svg" />
    <None Include="wwwroot\assets1\media\svg\misc\smartphone-2.svg" />
    <None Include="wwwroot\assets1\media\svg\misc\smartphone-dark.svg" />
    <None Include="wwwroot\assets1\media\svg\misc\smartphone.svg" />
    <None Include="wwwroot\assets1\media\svg\misc\taieri.svg" />
    <None Include="wwwroot\assets1\media\svg\misc\video-play.svg" />
    <None Include="wwwroot\assets1\media\svg\payment-methods\americanexpress.svg" />
    <None Include="wwwroot\assets1\media\svg\payment-methods\mastercard.svg" />
    <None Include="wwwroot\assets1\media\svg\payment-methods\paypal.svg" />
    <None Include="wwwroot\assets1\media\svg\payment-methods\visa.svg" />
    <None Include="wwwroot\assets1\media\svg\products-categories\gaming.svg" />
    <None Include="wwwroot\assets1\media\svg\products-categories\gloves.svg" />
    <None Include="wwwroot\assets1\media\svg\products-categories\shoes.svg" />
    <None Include="wwwroot\assets1\media\svg\products-categories\t-shirt.svg" />
    <None Include="wwwroot\assets1\media\svg\products-categories\watch.svg" />
    <None Include="wwwroot\assets1\media\svg\shapes\abstract-1-dark.svg" />
    <None Include="wwwroot\assets1\media\svg\shapes\abstract-1.svg" />
    <None Include="wwwroot\assets1\media\svg\shapes\abstract-10.svg" />
    <None Include="wwwroot\assets1\media\svg\shapes\abstract-2-dark.svg" />
    <None Include="wwwroot\assets1\media\svg\shapes\abstract-2.svg" />
    <None Include="wwwroot\assets1\media\svg\shapes\abstract-3-dark.svg" />
    <None Include="wwwroot\assets1\media\svg\shapes\abstract-3.svg" />
    <None Include="wwwroot\assets1\media\svg\shapes\abstract-4-dark.svg" />
    <None Include="wwwroot\assets1\media\svg\shapes\abstract-4.svg" />
    <None Include="wwwroot\assets1\media\svg\shapes\abstract-5-dark.svg" />
    <None Include="wwwroot\assets1\media\svg\shapes\abstract-5.svg" />
    <None Include="wwwroot\assets1\media\svg\shapes\abstract-6.svg" />
    <None Include="wwwroot\assets1\media\svg\shapes\abstract-7.svg" />
    <None Include="wwwroot\assets1\media\svg\shapes\abstract-8.svg" />
    <None Include="wwwroot\assets1\media\svg\shapes\abstract-9.svg" />
    <None Include="wwwroot\assets1\media\svg\shapes\bitcoin.svg" />
    <None Include="wwwroot\assets1\media\svg\shapes\dogecoin.svg" />
    <None Include="wwwroot\assets1\media\svg\shapes\ethereum.svg" />
    <None Include="wwwroot\assets1\media\svg\shapes\man-head.svg" />
    <None Include="wwwroot\assets1\media\svg\shapes\wave-bg-dark.svg" />
    <None Include="wwwroot\assets1\media\svg\shapes\wave-bg-purple.svg" />
    <None Include="wwwroot\assets1\media\svg\shapes\wave-bg-red.svg" />
    <None Include="wwwroot\assets1\media\svg\social-logos\dribbble.svg" />
    <None Include="wwwroot\assets1\media\svg\social-logos\facebook.svg" />
    <None Include="wwwroot\assets1\media\svg\social-logos\github.svg" />
    <None Include="wwwroot\assets1\media\svg\social-logos\google.svg" />
    <None Include="wwwroot\assets1\media\svg\social-logos\instagram.svg" />
    <None Include="wwwroot\assets1\media\svg\social-logos\linkedin.svg" />
    <None Include="wwwroot\assets1\media\svg\social-logos\twitter.svg" />
    <None Include="wwwroot\assets1\media\svg\social-logos\youtube.svg" />
    <None Include="wwwroot\assets1\plugins\global\fonts\%40fortawesome\fa-brands-400.woff2" />
    <None Include="wwwroot\assets1\plugins\global\fonts\%40fortawesome\fa-regular-400.woff2" />
    <None Include="wwwroot\assets1\plugins\global\fonts\%40fortawesome\fa-solid-900.woff2" />
    <None Include="wwwroot\assets1\plugins\global\fonts\%40fortawesome\fa-v4compatibility.woff2" />
    <None Include="wwwroot\assets1\plugins\global\fonts\bootstrap-icons\bootstrap-icons.woff2" />
    <None Include="wwwroot\assets1\plugins\global\fonts\keenicons\keenicons-duotone.svg" />
    <None Include="wwwroot\assets1\plugins\global\fonts\keenicons\keenicons-outline.svg" />
    <None Include="wwwroot\assets1\plugins\global\fonts\keenicons\keenicons-solid.svg" />
    <None Include="wwwroot\assets1\plugins\global\fonts\line-awesome\la-brands-400.svg" />
    <None Include="wwwroot\assets1\plugins\global\fonts\line-awesome\la-brands-400.woff2" />
    <None Include="wwwroot\assets1\plugins\global\fonts\line-awesome\la-regular-400.svg" />
    <None Include="wwwroot\assets1\plugins\global\fonts\line-awesome\la-regular-400.woff2" />
    <None Include="wwwroot\assets1\plugins\global\fonts\line-awesome\la-solid-900.svg" />
    <None Include="wwwroot\assets1\plugins\global\fonts\line-awesome\la-solid-900.woff2" />
    <None Include="wwwroot\assets1\plugins\global\plugins.bundle.js" />
    <None Include="wwwroot\assets1\plugins\global\sourcemaps\tiny-slider.css.map" />
    <None Include="wwwroot\assets\images\401.svg" />
    <None Include="wwwroot\assets\images\login.svg" />
    <None Include="wwwroot\assets\images\Vault-bro.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Hangfire" Version="1.7.33" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.4" />
    <PackageReference Include="SixLabors.ImageSharp.Web" Version="2.0.2" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.25" />
    <PackageReference Include="UoN.ExpressiveAnnotations.NetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\subscribers\thumb\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\favicon.ico">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
